<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmSnapViewController">
            <connections>
                <outlet property="cog" destination="fRI-Wl-fxL" id="S2C-WA-Huv"/>
                <outlet property="colorView" destination="HGn-An-278" id="cZg-Rx-vYW"/>
                <outlet property="fontView" destination="zSt-SX-Ib1" id="dpw-1q-0c3"/>
                <outlet property="labelCaption" destination="VgL-ia-GHG" id="mSI-rV-if6"/>
                <outlet property="locationView" destination="NXH-Ss-tzT" id="5mr-4f-adg"/>
                <outlet property="placeName" destination="7RG-vL-afj" id="jUM-OY-jOf"/>
                <outlet property="snapView" destination="dWL-1z-ZJk" id="Kg5-04-ae7"/>
                <outlet property="view" destination="rKg-55-J7c" id="rKO-kd-UYu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rKg-55-J7c">
            <rect key="frame" x="0.0" y="0.0" width="305" height="399"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="dWL-1z-ZJk">
                    <rect key="frame" x="0.0" y="0.0" width="305" height="399"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="ZCo-Cd-da8" appends="YES" id="6bz-Ne-ZGm"/>
                    </connections>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXH-Ss-tzT" userLabel="locationView">
                    <rect key="frame" x="0.0" y="366" width="305" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="San Francisco" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RG-vL-afj">
                            <rect key="frame" x="52" y="6" width="130" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cog-v1-white.png" translatesAutoresizingMaskIntoConstraints="NO" id="fRI-Wl-fxL">
                            <rect key="frame" x="12" y="2" width="28" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="Mya-ou-66N"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="font-v1.png" translatesAutoresizingMaskIntoConstraints="NO" id="zSt-SX-Ib1">
                    <rect key="frame" x="65" y="7" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3pY-hH-uUn"/>
                        <constraint firstAttribute="width" constant="30" id="g4B-LI-Ei8"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="265" translatesAutoresizingMaskIntoConstraints="NO" id="VgL-ia-GHG" userLabel="caption" customClass="FBGlowLabel">
                    <rect key="frame" x="20" y="140" width="265" height="119"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="119" id="JuE-gk-mBN"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="119" id="VcI-Mz-A5i"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                    <color key="textColor" red="0.98431378599999997" green="0.99215692280000001" blue="0.97647064920000004" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uj-jI-04Z" userLabel="addCaption">
                    <rect key="frame" x="1" y="7" width="65" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="dGB-RE-OiM"/>
                        <constraint firstAttribute="height" constant="30" id="dy8-Yh-MBb"/>
                    </constraints>
                    <state key="normal" title="caption">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnCaption:" destination="-1" eventType="touchUpInside" id="Gi5-u1-w7Y"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color-v1.png" translatesAutoresizingMaskIntoConstraints="NO" id="HGn-An-278">
                    <rect key="frame" x="98" y="7" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="mEx-IK-PiT"/>
                        <constraint firstAttribute="height" constant="30" id="rqg-xL-GyC"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="VgL-ia-GHG" secondAttribute="centerY" id="02Q-Gw-cL8"/>
                <constraint firstItem="HGn-An-278" firstAttribute="top" secondItem="rKg-55-J7c" secondAttribute="top" constant="7" id="4P4-cs-Wfd"/>
                <constraint firstItem="zSt-SX-Ib1" firstAttribute="leading" secondItem="rKg-55-J7c" secondAttribute="leading" constant="65" id="69G-Im-qeE"/>
                <constraint firstItem="5uj-jI-04Z" firstAttribute="leading" secondItem="rKg-55-J7c" secondAttribute="leading" constant="1" id="VBU-eB-No6"/>
                <constraint firstAttribute="trailing" secondItem="NXH-Ss-tzT" secondAttribute="trailing" id="kTT-EZ-iyM"/>
                <constraint firstAttribute="trailing" secondItem="dWL-1z-ZJk" secondAttribute="trailing" id="lWZ-bu-r51"/>
                <constraint firstAttribute="bottom" secondItem="NXH-Ss-tzT" secondAttribute="bottom" id="n6f-l7-XuA"/>
                <constraint firstItem="dWL-1z-ZJk" firstAttribute="top" secondItem="rKg-55-J7c" secondAttribute="top" id="pPz-eL-45q"/>
                <constraint firstItem="VgL-ia-GHG" firstAttribute="leading" secondItem="rKg-55-J7c" secondAttribute="leading" constant="20" id="pXF-RW-Kro"/>
                <constraint firstItem="5uj-jI-04Z" firstAttribute="top" secondItem="rKg-55-J7c" secondAttribute="top" constant="7" id="pXt-GQ-2oi"/>
                <constraint firstAttribute="trailing" secondItem="VgL-ia-GHG" secondAttribute="trailing" constant="20" id="sZt-8U-Jbs"/>
                <constraint firstItem="dWL-1z-ZJk" firstAttribute="leading" secondItem="rKg-55-J7c" secondAttribute="leading" id="tmf-hw-aAg"/>
                <constraint firstItem="HGn-An-278" firstAttribute="leading" secondItem="rKg-55-J7c" secondAttribute="leading" constant="98" id="wqo-a4-Jpg"/>
                <constraint firstItem="zSt-SX-Ib1" firstAttribute="top" secondItem="rKg-55-J7c" secondAttribute="top" constant="7" id="x4O-bF-fVZ"/>
                <constraint firstAttribute="bottom" secondItem="dWL-1z-ZJk" secondAttribute="bottom" id="xUY-DR-rkX"/>
                <constraint firstItem="NXH-Ss-tzT" firstAttribute="leading" secondItem="rKg-55-J7c" secondAttribute="leading" id="zw8-wT-zC1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="ZCo-Cd-da8" appends="YES" id="rlT-iZ-TNU"/>
            </connections>
        </view>
        <tapGestureRecognizer id="ZCo-Cd-da8">
            <connections>
                <action selector="tappedScreen:" destination="-1" id="huR-da-KPy"/>
                <outlet property="delegate" destination="-1" id="Fhd-AK-G7y"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="cog-v1-white.png" width="200" height="200"/>
        <image name="color-v1.png" width="60" height="60"/>
        <image name="font-v1.png" width="30" height="30"/>
        <image name="heart.png" width="15" height="13"/>
    </resources>
</document>