<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InviteViewController">
            <connections>
                <outlet property="emailText" destination="xmo-uy-kPi" id="kQn-M2-dkN"/>
                <outlet property="messageText" destination="RUJ-HX-THN" id="giv-3N-bQT"/>
                <outlet property="view" destination="DlB-vS-NPY" id="NGh-HN-yhJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DlB-vS-NPY">
            <rect key="frame" x="0.0" y="0.0" width="259" height="335"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmo-uy-kPi" userLabel="email">
                    <rect key="frame" x="109" y="120" width="122" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap to write a message." translatesAutoresizingMaskIntoConstraints="NO" id="RUJ-HX-THN" userLabel="message">
                    <rect key="frame" x="27" y="158" width="204" height="61"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="Dj6-uM-yXM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="QYj-R4-d3z"/>
                    </connections>
                </textView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BFF's email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGa-Ej-pDJ">
                    <rect key="frame" x="27" y="124" width="76" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="CcM-a5-IvK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DD1-r1-j1W">
                    <rect key="frame" x="20" y="4" width="219" height="114"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="114" id="1X7-2R-XjX"/>
                    </constraints>
                    <string key="text">Invite someone to authie! authie is a "dark" social network, meaning that we purposely do not connect to other social networks in order to perserve privacy.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RUJ-HX-THN" secondAttribute="trailing" constant="28" id="Cix-rK-ITl"/>
                <constraint firstItem="BGa-Ej-pDJ" firstAttribute="leading" secondItem="DlB-vS-NPY" secondAttribute="leading" constant="27" id="EcG-pa-H1r"/>
                <constraint firstItem="RUJ-HX-THN" firstAttribute="leading" secondItem="BGa-Ej-pDJ" secondAttribute="leading" id="Ozi-pP-n7D"/>
                <constraint firstItem="RUJ-HX-THN" firstAttribute="top" secondItem="DlB-vS-NPY" secondAttribute="top" constant="158" id="Vrn-tv-l0P"/>
                <constraint firstItem="xmo-uy-kPi" firstAttribute="leading" secondItem="BGa-Ej-pDJ" secondAttribute="trailing" constant="6" id="W4o-sa-Txr"/>
                <constraint firstItem="RUJ-HX-THN" firstAttribute="top" secondItem="xmo-uy-kPi" secondAttribute="bottom" constant="8" symbolic="YES" id="adn-fE-g1c"/>
                <constraint firstItem="RUJ-HX-THN" firstAttribute="top" secondItem="BGa-Ej-pDJ" secondAttribute="bottom" constant="13" id="c8h-Oq-nia"/>
                <constraint firstItem="DD1-r1-j1W" firstAttribute="leading" secondItem="DlB-vS-NPY" secondAttribute="leading" constant="20" id="hFu-vQ-Wnn"/>
                <constraint firstAttribute="trailing" secondItem="DD1-r1-j1W" secondAttribute="trailing" constant="20" id="iCC-C5-2cX"/>
                <constraint firstItem="BGa-Ej-pDJ" firstAttribute="top" secondItem="DlB-vS-NPY" secondAttribute="top" constant="124" id="p6l-Wj-FLJ"/>
                <constraint firstAttribute="trailing" secondItem="xmo-uy-kPi" secondAttribute="trailing" constant="28" id="q5G-md-UMy"/>
                <constraint firstItem="DD1-r1-j1W" firstAttribute="top" secondItem="DlB-vS-NPY" secondAttribute="top" constant="4" id="uB8-uX-CI1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>