<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="labelResults" destination="FjH-4y-GiQ" id="PLT-nT-ep8"/>
                <outlet property="textHandle" destination="Lp2-Wd-tJP" id="f1q-JS-kPF"/>
                <outlet property="textKey" destination="z6l-t2-KJP" id="ZMc-ko-mNQ"/>
                <outlet property="view" destination="qwO-ai-maq" id="fL3-8Z-eIR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qwO-ai-maq">
            <rect key="frame" x="0.0" y="0.0" width="191" height="398"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="handle" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="Lp2-Wd-tJP">
                    <rect key="frame" x="21" y="68" width="150" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="private key" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="z6l-t2-KJP">
                    <rect key="frame" x="21" y="107" width="150" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Puv-8W-LOa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="142" translatesAutoresizingMaskIntoConstraints="NO" id="FjH-4y-GiQ">
                    <rect key="frame" x="20" y="174" width="142" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="Iwj-z2-2KC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qq-Y6-yrP">
                    <rect key="frame" x="128" y="145" width="43" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="65I-Gd-rgH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="login">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doLogin:" destination="-1" eventType="touchUpInside" id="ZEL-yX-X3m"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authie-logo-07-350px.png" translatesAutoresizingMaskIntoConstraints="NO" id="xP0-4U-srW">
                    <rect key="frame" x="-24" y="9" width="239" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="PMw-Pk-MBo"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUz-0k-Kh8">
                    <rect key="frame" x="21" y="145" width="56" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="pve-DT-WX0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="cancel">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="JKs-BW-1XQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Lp2-Wd-tJP" firstAttribute="leading" secondItem="qwO-ai-maq" secondAttribute="leading" constant="21" id="4B6-Nn-ThH"/>
                <constraint firstAttribute="trailing" secondItem="FjH-4y-GiQ" secondAttribute="trailing" constant="29" id="C1n-VT-Qua"/>
                <constraint firstItem="FjH-4y-GiQ" firstAttribute="top" secondItem="5Qq-Y6-yrP" secondAttribute="bottom" constant="8" symbolic="YES" id="EPc-si-pZG"/>
                <constraint firstItem="z6l-t2-KJP" firstAttribute="top" secondItem="Lp2-Wd-tJP" secondAttribute="bottom" constant="8" symbolic="YES" id="EtN-FQ-ajs"/>
                <constraint firstItem="FjH-4y-GiQ" firstAttribute="top" secondItem="dUz-0k-Kh8" secondAttribute="bottom" constant="8" symbolic="YES" id="PYW-lg-pqZ"/>
                <constraint firstItem="FjH-4y-GiQ" firstAttribute="leading" secondItem="qwO-ai-maq" secondAttribute="leading" constant="20" symbolic="YES" id="Ue8-e4-f1R"/>
                <constraint firstItem="dUz-0k-Kh8" firstAttribute="leading" secondItem="z6l-t2-KJP" secondAttribute="leading" id="VfE-cl-huy"/>
                <constraint firstAttribute="trailing" secondItem="Lp2-Wd-tJP" secondAttribute="trailing" constant="20" symbolic="YES" id="WHf-QN-cuf"/>
                <constraint firstItem="xP0-4U-srW" firstAttribute="centerX" secondItem="qwO-ai-maq" secondAttribute="centerX" id="WZk-75-Cil"/>
                <constraint firstItem="5Qq-Y6-yrP" firstAttribute="top" secondItem="z6l-t2-KJP" secondAttribute="bottom" constant="8" symbolic="YES" id="XMY-Ig-RFo"/>
                <constraint firstItem="Lp2-Wd-tJP" firstAttribute="trailing" secondItem="z6l-t2-KJP" secondAttribute="trailing" id="bNb-55-R9T"/>
                <constraint firstItem="Lp2-Wd-tJP" firstAttribute="top" secondItem="xP0-4U-srW" secondAttribute="bottom" constant="24" id="fg8-I1-yRq"/>
                <constraint firstItem="5Qq-Y6-yrP" firstAttribute="leading" secondItem="dUz-0k-Kh8" secondAttribute="trailing" constant="51" id="jCs-Op-U3H"/>
                <constraint firstItem="dUz-0k-Kh8" firstAttribute="top" secondItem="z6l-t2-KJP" secondAttribute="bottom" constant="8" symbolic="YES" id="mzV-kb-FJt"/>
                <constraint firstItem="z6l-t2-KJP" firstAttribute="leading" secondItem="Lp2-Wd-tJP" secondAttribute="leading" id="oQh-Tk-xJi"/>
                <constraint firstItem="xP0-4U-srW" firstAttribute="top" secondItem="qwO-ai-maq" secondAttribute="top" constant="9" id="pn8-ep-c14"/>
                <constraint firstItem="z6l-t2-KJP" firstAttribute="trailing" secondItem="5Qq-Y6-yrP" secondAttribute="trailing" id="pyy-cQ-INB"/>
                <constraint firstItem="xP0-4U-srW" firstAttribute="leading" secondItem="qwO-ai-maq" secondAttribute="leading" constant="-24" id="yMj-6O-NS9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="authie-logo-07-350px.png" width="350" height="77"/>
    </resources>
</document>