<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MiniThreadViewController">
            <connections>
                <outlet property="labelCaption" destination="BqQ-DW-QQh" id="Hee-yw-dEV"/>
                <outlet property="labelDate" destination="5zd-Wj-qXb" id="Sch-LX-1Fc"/>
                <outlet property="snapView" destination="Mnk-5Y-nSR" id="73Z-rp-bVu"/>
                <outlet property="view" destination="cvM-xy-QNk" id="LKQ-jQ-Wlc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cvM-xy-QNk" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="224" height="249"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mnk-5Y-nSR">
                    <rect key="frame" x="0.0" y="42" width="233" height="207"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 days ago" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="71" translatesAutoresizingMaskIntoConstraints="NO" id="5zd-Wj-qXb">
                    <rect key="frame" x="145" y="3" width="71" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="J9j-kW-VZ4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the quick fox jumped over the lazy dog. oh, okay, well then. once more into the breach." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="136" translatesAutoresizingMaskIntoConstraints="NO" id="BqQ-DW-QQh">
                    <rect key="frame" x="5" y="0.0" width="136" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="mi9-gU-zoI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="5zd-Wj-qXb" firstAttribute="leading" secondItem="cvM-xy-QNk" secondAttribute="leading" constant="145" id="FAT-N9-pPb"/>
                <constraint firstAttribute="trailing" secondItem="5zd-Wj-qXb" secondAttribute="trailing" constant="8" id="Lh1-2L-dmw"/>
                <constraint firstItem="BqQ-DW-QQh" firstAttribute="leading" secondItem="cvM-xy-QNk" secondAttribute="leading" constant="5" id="N0K-6n-Rc0"/>
                <constraint firstItem="5zd-Wj-qXb" firstAttribute="top" secondItem="cvM-xy-QNk" secondAttribute="top" constant="3" id="WMX-b0-iNU"/>
                <constraint firstItem="BqQ-DW-QQh" firstAttribute="top" secondItem="cvM-xy-QNk" secondAttribute="top" id="WTS-rg-yJz"/>
                <constraint firstItem="Mnk-5Y-nSR" firstAttribute="leading" secondItem="cvM-xy-QNk" secondAttribute="leading" id="kXi-ed-FRT"/>
                <constraint firstAttribute="trailing" secondItem="Mnk-5Y-nSR" secondAttribute="trailing" constant="-9" id="xCr-Z8-fmZ"/>
                <constraint firstAttribute="bottom" secondItem="Mnk-5Y-nSR" secondAttribute="bottom" id="yC5-cq-w4K"/>
                <constraint firstItem="Mnk-5Y-nSR" firstAttribute="top" secondItem="cvM-xy-QNk" secondAttribute="top" constant="42" id="zlO-eJ-UeG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>